NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_REDUX_DEVTOOLS_ACTIVATED=true

# Stripe credentials

# Stripe public key
NEXT_PUBLIC_STRIPE_PK=pk_test_51HfYlOGrIxDFbo6VEUiTmgsOSublCfVOAYBES3jCBwH5WGhwLdm6fJ5zY6IKRu0LpQv41xExTT5g887wb1u0q5c800ZmyQsAfj
# Stripe secret key
STRIPE_SK=sk_test_51HfYlOGrIxDFbo6VXGLft6rJ8mRfgko9BtjoE3KVp8nTWBWhzfuvGZpavjaW4KM89zs1yxhjdKsoYl0HyAbMayfj00JNieRs2A